# movie-platform-pet-project

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/vilgodskaia/movieplatform/core/: CoreApplication.java
core/src/main/java/com/vilgodskaia/movieplatform/core/api/movie/: MovieRestController.java
core/src/main/java/com/vilgodskaia/movieplatform/core/api/movie/dto/: MovieFilter.java  MovieInputDto.java  MovieOutputDto.java  MovieOutputDtoConverter.java
core/src/main/java/com/vilgodskaia/movieplatform/core/api/movieonstreamingplatform/: MovieOnStreamingPlatformRestController.java
core/src/main/java/com/vilgodskaia/movieplatform/core/api/movieonstreamingplatform/dto/: MovieOnStreamingPlatformCreateDto.java  MovieOnStreamingPlatformOutputDto.java  MovieOnStreamingPlatformOutputDtoConverter.java  MovieOnStreamingPlatformUpdateDto.java
core/src/main/java/com/vilgodskaia/movieplatform/core/api/streamingplatform/: StreamingPlatformRestController.java
core/src/main/java/com/vilgodskaia/movieplatform/core/api/streamingplatform/dto/: StreamingPlatformFilter.java  StreamingPlatformInputDto.java  StreamingPlatformOutputConverter.java  StreamingPlatformOutputDto.java
core/src/main/java/com/vilgodskaia/movieplatform/core/config/aspect/: MovieAop.java
core/src/main/java/com/vilgodskaia/movieplatform/core/config/exceptions/: CustomErrorResponse.java  EntityNotFoundException.java  MoviePlatformExceptionHandler.java  ValidationException.java
core/src/main/java/com/vilgodskaia/movieplatform/core/config/security/: SecurityConfig.java
core/src/main/java/com/vilgodskaia/movieplatform/core/config/swagger/: SwaggerConfig.java
core/src/main/java/com/vilgodskaia/movieplatform/core/model/: EntityType.java  Movie.java  MovieGenre.java  MovieOnStreamingPlatform.java  Role.java  StreamingPlatform.java  User.java
core/src/main/java/com/vilgodskaia/movieplatform/core/repository/: MovieOnStreamingPlatformRepository.java  MovieRepository.java  MovieSpecificationsFactory.java  StreamingPlatformRepository.java  StreamingPlatformSpecificationsFactory.java  UserRestRepository.java
core/src/main/java/com/vilgodskaia/movieplatform/core/service/: MovieOnStreamingPlatformService.java  MovieOnStreamingPlatformValidator.java  MovieService.java  MovieValidator.java  StreamingPlatformService.java  StreamingPlatformValidator.java
core/src/main/java/com/vilgodskaia/movieplatform/core/util/: PaginationUtil.java  PredicateUtils.java  SecurityUtil.java  ValidationUtil.java
core/src/main/resources/: application.yml
core/src/main/resources/sql_scripts/: add-user-test-data.sql  create-movie-on-streaming-platform-table.sql  create-user-table.sql
core/src/test/java/com/vilgodskaia/movieplatform/core/: CoreApplicationTests.java
core/src/test/java/com/vilgodskaia/movieplatform/core/service/: MovieOnStreamingPlatformValidatorTest.java  MovieValidatorTest.java  StreamingPlatformValidatorTest.java
core/src/test/java/com/vilgodskaia/movieplatform/core/util/: ValidationTestsUtil.java
src/main/java/com/example/movieplatformpetproject/: MoviePlatformPetProjectApplication.java
src/main/java/com/example/movieplatformpetproject/api/: CustomErrorResponse.java  MovieErrorResponse.java  MovieNotFoundException.java  MovieRestController.java  MovieRestExceptionHandler.java  MovieValidationException.java  MovieValidator.java  ValidationUtil.java
src/main/java/com/example/movieplatformpetproject/dto/: MovieInputDto.java  MovieOutputDto.java  MovieOutputDtoConverter.java
src/main/java/com/example/movieplatformpetproject/model/: Movie.java  MovieBuilder.java  MovieGenre.java  StreamingPlatform.java
src/main/java/com/example/movieplatformpetproject/repository/: MovieRepository.java  StreamingPlatformRepository.java
src/main/java/com/example/movieplatformpetproject/rest/: MovieRestController.java
src/main/java/com/example/movieplatformpetproject/service/: MovieService.java  MovieValidator.java  StreamingPlatformService.java  StreamingPlatformValidator.java
src/main/java/com/example/movieplatformpetproject/util/: ValidationUtil.java
src/main/java/com/vilgodskaia/movieplatformpetproject/: MoviePlatformPetProjectApplication.java
src/main/java/com/vilgodskaia/movieplatformpetproject/model/: EntityType.java  Movie.java  MovieGenre.java  MovieOnStreamingPlatform.java  Role.java  StreamingPlatform.java  User.java
src/main/java/com/vilgodskaia/movieplatformpetproject/repository/: MovieOnStreamingPlatformRepository.java  MovieRepository.java  MovieSpecificationsFactory.java  StreamingPlatformRepository.java  StreamingPlatformSpecificationsFactory.java  UserRestRepository.java
src/main/java/com/vilgodskaia/movieplatformpetproject/service/: MovieOnStreamingPlatformService.java  MovieOnStreamingPlatformValidator.java  MovieService.java  MovieValidator.java  StreamingPlatformService.java  StreamingPlatformValidator.java
src/main/java/com/vilgodskaia/movieplatformpetproject/util/: DataType.java  PaginationUtil.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/sql_scripts/: add-movie-on-streaming-platform-test-data.sql  add-streaming-platform-test-data.sql  add-test-data.sql  add-user-role-test-data.sql  create-movie-on-streaming-platform-table.sql  create-movie-table.sql  create-streaming-platform-table.sql  create-user-role-table.sql
src/test/java/com/example/movieplatformpetproject/: MoviePlatformPetProjectApplicationTests.java
src/test/java/com/vilgodskaia/movieplatformpetproject/: MoviePlatformPetProjectApplicationTests.java
(+65 files in other folders)
